OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://nyx1on:Eva_Unit01@cluster1.y45siwn.mongodb.net/

CLOUDINARY_CLOUD_NAME=dp5khextr
CLOUDINARY_API_KEY=158434822689422
CLOUDINARY_API_SECRET=W38ey_FjVysVaEKJLc2hravtMRk